<!DOCTYPE html>

<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="styles/index-style.css">
        <link href="scripts/main.js">
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <title>文章列表</title>
        <meta name="author" content="cgartlab"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <img style="display: inline;" width="24px" class="avatar" src="assets/images/avatar-code.png" alt="avatar-code">
                    <a style="font-weight: bold; color: black;" href="index.html">Home</a>
                    <a style="font-weight: bold; color: black;" href="articles.html">Articles</a>
                    <a style="font-weight: bold; color: black;" href="/about-me.html">About me</a>
                </ul>
            </nav>
        </header>
        <h1>文章列表</h1>
        <a href="pages/article01.html">这是我的第一篇文章</a>
    </body>

</html>